import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.konifar.gradle.unused-resources-remover'
apply plugin: 'app.cash.paraphrase'

android {
    namespace = 'com.konifar.aurr'

    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    app_icon: "@mipmap/used_in_gradle",
            ]
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    dynamicFeatures = [":example_module"]
}

unusedResourcesRemover {
    extraRemovers = [
            createXmlValueRemover("font", "string", "string"),
            createXmlValueRemover("text_appearance", "style", "style", "style")
    ]
    excludeNames = [
            "fonts.xml"
    ]
    // dryRun = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
