# gradle-unused-resources-remover-plugin

./: build.gradle  settings.gradle
.github/workflows/: build.yml
example/: build.gradle
example-module/: build.gradle
example-module/src/main/: AndroidManifest.xml
example-module/src/main/java/com/konifar/aurr/example_module/: MainActivity.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/konifar/aurr/: MainFragment.kt  UserdStyleableView.kt
example/src/main/res/layout/: used_in_fragment_layout.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/konifar/gradle/remover/remover/: AbstractRemover.groovy  SearchPattern.groovy
plugin/src/test/groovy/com/github/konifar/gradle/remover/remover/valuetype/: StringXmlValueRemoverTest.groovy
