buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'app.cash.paraphrase:app.cash.paraphrase.gradle.plugin:0.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.github.konifar.gradle:plugin:0.3.3"
        // For mavenLocal
//        classpath 'com.github.konifar.gradle:plugin:0.3.8'
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xmaxerrs" << "300"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
