plugins {
    id "com.gradle.plugin-publish" version "1.2.1"
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'groovy'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.jdom:jdom2:2.0.6.1'

    testImplementation('org.spockframework:spock-core:2.1-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation "org.hamcrest:hamcrest-core:1.3"
}

archivesBaseName = 'unused-resources-remover'
group = 'com.github.syarihu.gradle'
version = '0.3.4'

gradlePlugin {
    website = 'https://github.com/syarihu/gradle-unused-resources-remover-plugin'
    vcsUrl = 'https://github.com/syarihu/gradle-unused-resources-remover-plugin'
    description = 'Gradle Plugin that removes unused resources in Android project'

    plugins {
        locateApkPlugin {
            id = 'com.github.syarihu.gradle.unused-resources-remover'
            displayName = 'Android Unused Resources Remover Plugin'
            tags.set(['android'])
            implementationClass = 'com.github.konifar.gradle.remover.UnusedResourcesRemoverPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}
